# Configuration file for Ded Mazai bot

[Discord Config]
    mainToken = "Nzg5ODI3NzA2NTUyMzIwMDIw.X93uXw.M7pp3UnfROzqE0CJDjXJoLbKZsA"
    testToken = "NzkxOTc0MjE2OTQ5MDM5MTA0.X-W9dw.qzO1SrJUwVaKmihXOsYUr0gHgF8"
    mainPrefix = "e!"
    tsetPrefix = "e?"
    ID = "789827706552320020"

[Logging]
    logsDir = "Logs"
    loggingLevel = "INFO"
